doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Goad
  body
    .container
      .starter-template
        h1 Goad
        p.lead
          | Goad is an AWS Lambda based load testing tool buil in Go for the 2016 Gopher Gala
          br
          | Go + Load = Goad
        img src="img/goad.svg"
