doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Goad

    link rel="shortcut icon" type="image/png" href="assets/favicon-16.png" sizes="16x16"
    link rel="shortcut icon" type="image/png" href="assets/favicon-32.png" sizes="32x32"
    link rel="apple-touch-icon" type="image/png" href="assets/apple-touch-icon.png" sizes="180x180"
  body
    .container
      .row
        .col-md-12
          .jumbotron
            .row
              .col-md-8
                h1 Goad
                p.lead
                  | Goad is an AWS Lambda powered, highly distributed,&#32;
                  | load testing tool built in Go for the&#32;
                  | <a href="http://gophergala.com/">2016 Gopher Gala</a>.
                p
                  strong Go + Load
                  | &#32;⇒&#32;
                  strong Goad
                a#try-link.btn.btn-success.btn-lg.btn-block href="#demo"
                  span.glyphicon.glyphicon-dashboard aria-hidden="true"
                  | &#32;Try it now! No installation required.
                p.text-center
                  a#install-link.text-muted href="#install"
                    small or install it locally to get the full feature set…
              .col-md-4
                img.goad src="img/spirit-animal.svg" alt="Goad logo"

      #demo
        .row
          .col-md-8.col-md-offset-2
            markdown:
              ## Demo

              Use this online demo to give Goad a try without having to install anything.

              As we don't want this to turn into a DDoS-on-demand tool, this
              online version of Goad is intentionally limited. The CLI version of
              Goad is more fully featured and can do up to 100,000 requests per
              second.

            #demo-app

        .row
          .col-md-10.col-md-offset-1
            .alert.alert-warning role="alert"
              span.glyphicon.glyphicon-warning-sign aria-hidden="true"
              | &#32;Sites with active DDoS protection or redirects (such as google.com) are known to not work properly

      hr

      #install.row
        .col-md-8.col-md-offset-2
          .panel.panel-info
            .panel-heading
              h3.panel-title Install the CLI tool
            .panel-body
              p Download a pre-built binary or install the Go package from GitHub

              h4 Binaries

              #downloads

              h4 Source code

              p See the instructions in the <a href="https://github.com/gophergala2016/goad#readme">README</a>.

              iframe src="https://ghbtns.com/github-btn.html?user=gophergala2016&repo=goad&type=watch&count=true&v=2&size=large" frameborder="0" scrolling="0" width="160px" height="30px"
              | &nbsp;
              iframe src="https://ghbtns.com/github-btn.html?user=gophergala2016&repo=goad&type=fork&count=false&size=large" frameborder="0" scrolling="0" width="160px" height="30px"

              h4 Usage

              p See the <a href="https://github.com/gophergala2016/goad#usage">Usage instructions</a> on GitHub.

      #about
        .row
          .col-md-8.col-md-offset-2
            h2 How Goad works

            markdown:
              Goad takes full advantage of the power of Amazon Lambdas for
              distributed load testing. You can use goad to launch HTTP loads from
              up to four AWS regions at once. Each lambda can handle hundreds of
              concurrent connections, we estimate that Goad should be able to
              achieve peak loads of up to **100,000 concurrent requests**.

        .row
          .col-md-12
            img.diagram src="img/diagram.svg" alt="Goad diagram"

    footer.footer
      .container
        p.text-muted
          | Created by the Goad team. <a href="https://github.com/gophergala2016/goad">GitHub</a>
